# ArtFood

./: artfood.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/art4musilm/artfoodCustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art4musilm/artfoodCustomer/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/art4musilm/artfoodCustomer/commons/: Connectivity.java  DateInputMask.java  EndlessScrollListener.java  GPSTracker.java  GridEndlessRecyclerViewScrollListener.java  ImageUtil.java  Utils.java  Validator.java  keys.java
app/src/main/java/com/art4musilm/artfoodCustomer/commons/numberPicker/: NumberPicker.java
app/src/main/java/com/art4musilm/artfoodCustomer/data/: ApiService.java  CustomRxObserver.java  GenericInterceptor.java
app/src/main/java/com/art4musilm/artfoodCustomer/data/db/: CartDao.java  CartDatabase.java
app/src/main/java/com/art4musilm/artfoodCustomer/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/art4musilm/artfoodCustomer/events/: ErrorMessageEvent.java  LocationEvent.java  UnAuthorizedEvent.java
app/src/main/java/com/art4musilm/artfoodCustomer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/art4musilm/artfoodCustomer/gps/: GPSTracker.java
app/src/main/java/com/art4musilm/artfoodCustomer/models/: CartModel.java  DriverLocationModel.java  Result.java
app/src/main/java/com/art4musilm/artfoodCustomer/models/requests/: CheckoutRequest.java  LoginRequest.java  SignUpRequest.java  UpdateProfileRequest.java
app/src/main/java/com/art4musilm/artfoodCustomer/models/response/: CalculatedDeliveryResponse.java  CategoriesResponse.java  Category.java  City.java  CurrentLocation.java  FamiliesResponse.java  Family.java  FamilyCategoriesResponse.java  FamilyCategory.java  FamilyDetails.java  FamilyDetailsResponse.java  FamilySearchResponse.java  ForgetPassStep1Res.java  InfoModel.java  InfoResponse.java  Invoice.java  InvoiceResponse.java  Location.java  LocationsResponse.java  NestedAddition.java  Offer.java  OffersResponse.java  Order.java  OrderResponse.java  ProdAddition.java  Product.java  ProductDetails.java  ProductDetailsResponse.java  ProductsResponse.java  Profile.java  ProfileResponse.java  Slider.java  SliderResponse.java  (+2 more)
app/src/main/java/com/art4musilm/artfoodCustomer/payment/: PaymentRefrences.java  SettingsManager.java
app/src/main/java/com/art4musilm/artfoodCustomer/repositories/: AccountRepository.java  AppInfRepository.java  CheckoutRepository.java  InvoicesRepository.java  LocationsRepository.java  OrdersRepository.java  ShoppingCartRepository.java  StoresRepository.java
app/src/main/java/com/art4musilm/artfoodCustomer/session/: SessionHelper.java  UserSession.java
app/src/main/java/com/art4musilm/artfoodCustomer/viewModels/: AccountViewModel.java  AppInfoViewModel.java  CheckoutViewModel.java  InvoicesViewModel.java  LocationsViewModel.java  OrdersViewModel.java  ShoppingCartViewModel.java  StoresViewModel.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  rotate_out.xml
app/src/main/res/drawable/: add_selected_bg.xml  addition_selector.xml  bottom_bar_bg.xml  busy_bg.xml  cash_selector.xml  categ_selector.xml  check_selector.xml  dialog_input_bg.xml  dotted_line.xml  gray_input_bg.xml  green_strok_btn.xml  home_btn_cir.xml  ic_back.xml  ic_call.xml  ic_cash_selected.xml  ic_cash_unselected.xml  ic_changepic.xml  ic_check_mark.xml  ic_code.xml  ic_envelope.xml  ic_greycall.xml  ic_home_btn_bg.xml  ic_ico___24___actions___calendar_month.xml  ic_ico___24___actions___info.xml  ic_ico___24___actions___shopping_cart_outlined.xml  ic_ico___24___communication___email.xml  ic_ico___24___files___document_text.xml  ic_ico___24___health___medical___quarantine_outlined.xml  ic_ico___24___map___places___poi.xml  ic_ico___24___media___editing___intersect.xml  ic_ico___24___payment___credit_cards.xml  ic_ico___24___ui___home.xml  ic_ico___24___ui___lock_opened.xml  ic_ico___24___ui___settings_outlined.xml  ic_ico___24___ui___sign_out.xml  ic_icon_material_delete_forever.xml  ic_icon_metro_list.xml  ic_key.xml  ic_labels.xml  ic_layout.xml  (+37 more)
app/src/main/res/drawable-ar/: property_bg.xml
app/src/main/res/drawable-v24/: status_bg.xml  un_selected_check.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_contact_us.xml  activity_current_order_details.xml  activity_edit_profile.xml  activity_family_details.xml  activity_forget_password.xml  activity_intro.xml  activity_invoices.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_pay.xml  activity_payment_ways.xml  activity_personal_info.xml  activity_prevuios_order_details.xml  activity_rules.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_store.xml  activity_toolbar.xml  bottom_nav_view.xml  confirm_dialog_layout.xml  custom_app_bar.xml  delivery_time_dialog_layout.xml  dialog_payment_cards.xml  done_dialog_layout.xml  fragment_current_orders.xml  fragment_home.xml  fragment_offers.xml  fragment_orders.xml  item_card.xml  item_layout_cart.xml  item_layout_category.xml  item_layout_invoice.xml  item_layout_location.xml  item_layout_meal.xml  item_layout_meal_master_addition.xml  item_layout_meal_property.xml  (+14 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  delivery_times_array.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: delivery_times_array.xml  strings.xml
app/src/test/java/com/art4musilm/artfoodCustomer/: ExampleUnitTest.java
(+58 files in other folders)
