apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.art4musilm.artfoodCustomer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("int", "DELAY", "0")
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("int", "DELAY", "0")
        }
    }

    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    implementation 'com.google.code.gson:gson:2.8.7'


    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //life cycle + viewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"


    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //Progress spinner
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //BetterSpinner
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'

    //Sweet dialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //List animation
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'

    //Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Biometric fingerprint
    implementation 'me.aflak.libraries:fingerprint:2.5.3'


    //Videos Slider
    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'

    //Page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Video view
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Fragment anim
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    //Side menu
    implementation 'com.czerwii:SlidingdrawerMenu:1.0.1'

    //Number Picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.12.1'

    //Icon badge
    implementation 'com.nex3z:notification-badge:1.0.4'
}
