<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="order"
            type="com.art4musilm.artfoodCustomer.models.response.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activites.PreviousOrderDetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_app_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text='@{"#"+order.id}'
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/green_stroke_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:drawableEnd="@drawable/ic_call"
                        android:drawableTint="@color/green"
                        android:onClick="call"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/call_a_representative"
                        android:textSize="@dimen/_9sdp"></androidx.appcompat.widget.AppCompatButton>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/uvv_light_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/productive_family_name"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    notNullText="@{order.tradename}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/family_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/date"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    bindServerDate="@{order.date}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="10/10/2021"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/uvv_light_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/address"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    notNullText="@{order.userAddress.address}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/test_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/distance"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>
                <!--                    notNullText='@{order.distance+" KM"}'-->
                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_10_km"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/uvv_light_gray"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/estimated_time"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_30_mins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:background="@color/uvv_light_gray"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/order_status"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    notNullText='@{lang.equals("ar")?order.statusName:order.statusNameen}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/in_progress"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"

                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/shippingPrice"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    notNullText='@{String.format(@string/sar(order.shipping))}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_10_sar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/uvv_light_gray"

                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/orderPrice"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    notNullText='@{String.format(@string/sar(order.totalprise))}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_10_sar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/total_price"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_10_sar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/green_stroke_button"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="trackOrder"
                android:text="@string/track_on_the_map"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/orange_stroke_button"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="contactWithMangement"
                android:text="@string/contact_the_administration"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelOrder"
                style="@style/red_stroke_button"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="cancelOrder"
                android:text="@string/cancel_order"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>