<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.art4musilm.artfoodCustomer.viewModels.OrdersViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.orders.CurrentOrdersFragment">
        <include layout="@layout/loading_layout"
            app:viewModel="@{viewModel}"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_layout_order"
            android:id="@+id/c_orders_list"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>