<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="slider"
            type="com.art4musilm.artfoodCustomer.models.response.Slider" />
    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:riv_corner_radius="@dimen/_10sdp"
        android:scaleType="fitXY"
        imageBinding="@{slider.image}"
        android:src="@drawable/temp_ad"></com.makeramen.roundedimageview.RoundedImageView>
</layout>