<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
      <variable
          name="Profile"
          type="com.art4musilm.artfoodCustomer.models.response.Profile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

      <ScrollView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/menu">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="@dimen/_100sdp"
              android:layout_height="@dimen/_100sdp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/_30sdp"
              imageAvatarBinding="@{Profile.image}"
              android:src="@drawable/ic_user_1">
          </de.hdodenhof.circleimageview.CircleImageView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              android:textSize="@dimen/_13sdp"
              android:textStyle="bold"
              android:id="@+id/name_tv"
              notNullText="@{Profile.name}"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/_5sdp"
              android:text="@string/ahmed_ali">
          </TextView>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/personal_inf_action"
              android:textColor="@color/white"
              android:drawablePadding="@dimen/_5sdp"
              android:onClick="onItemClicked"
              android:drawableStart="@drawable/ic_ico___24___health___medical___quarantine_outlined"
              android:textStyle="bold"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_15sdp"
              android:text="@string/personal_info"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:id="@+id/nav_payment_ways"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___payment___credit_cards"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/payment_ways"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:id="@+id/invoices_nav"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___media___editing___intersect"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/invoices"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:id="@+id/nav_settings"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___ui___settings_outlined"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/settings"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:id="@+id/nav_register_family"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___ui___lock_opened"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/register_family"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:id="@+id/rules_nav"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___actions___info"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/rules"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/about_app"
              android:id="@+id/about_nav"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___files___document_text"
              android:textStyle="bold"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/contact_us"
              android:id="@+id/contact_nav"
              android:onClick="onItemClicked"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_ico___24___communication___email"
              android:textStyle="bold"
              android:textSize="@dimen/_13sdp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:background="@color/gray_dark"
              android:layout_height="1dp">
          </View>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:drawablePadding="@dimen/_5sdp"
              android:onClick="onItemClicked"
              android:id="@+id/logout_nav"
              android:drawableStart="@drawable/ic_ico___24___ui___sign_out"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:text="@string/sign_out"
              android:textSize="@dimen/_13sdp">
          </TextView>
        </LinearLayout>

      </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>